.create {
}

.create-bg {
    /* flex: 2; */
    height: 100vh;
    width: 100%;
    background: url('../assets/bg_login.png') no-repeat center center/cover;
}

.create-bg div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #000;
}

.create-bg div h3 {
    font-size: 4rem;
    font-weight: 400;
    color: #fff;
    text-shadow: 1px 3px 1px #000;
}

.create-bg div p {
    font-weight: 300;
    text-shadow: 1px 1px 1px #fff;
    font-size: 18px;
    color: #000;
}

.create-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .create-form-div {
    padding: 2rem;
} */

.create-form div h1 {
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.create-form div form div {
    margin-bottom: 1.5rem;
}

.create-form div form {
    width: 100%;
}

.create-form div form input {
    width: 100%;
    border: none;
    background: transparent;
    border-bottom: 2px solid #000;
    outline: none;
    padding-bottom: 0.5rem;
}

.forgot-pass {
    font-size: 14px;
    text-align: right;
    margin-top: 0.7rem;
}

.create-btn {
    padding: 5px 10px 5px 10px;
    width: 100%;
    background: #000;
    color: #fff;
    border: none;
    padding: 1em 0;
}

@media (max-width: 768px) {
    .create-bg {
        display: none;
    }
    .create-container {
        padding-top: 1em;
    }
    .create-form div form {
        width: 100%;
    }
    .create-form div h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .create-form div form input {
        border-bottom: 1px solid #000;
    }
    .create-btn {
        padding: 5px 10px 5px 10px;
        width: 50%;
        justify-self: center;
    }
    .sign-up-link{
        font-size: 0.7rem;
    }
    .forgot-pass{
        text-align: start;
        font-size: 11px;
    }
}