.dashboard p {
    font-size: 14px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-gap: 1rem;
    background: #efefef;
}

.dashboard-details {
    padding: 1.5rem; 
}

.dashboard-data {
    text-align: center;
}

.dashboard-header-details {
    padding: 10px 0px;
    font-size: 14px;
    font-weight: 600;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background: #FCFCFC;
    box-shadow: 0px 4px 4px rgba(74, 144, 226, 0.25);
}

.db-grid {
    margin-top: 0.8rem;
    padding: 10px 0px;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background: #FCFCFC;
    box-shadow: 0px 4px 4px rgba(74, 144, 226, 0.25);
}

.dashboard-filter div{
    display: flex;
    justify-content: flex-end;
}

.dashboard-filter-input {
    position: relative;
}

.search {
    position: absolute;
    top: 0;
    left: 0;
}

.dashboard-filter {
    font-size: 14px;
    margin: 1rem 0;
}

@media screen and (max-width: 768px) {
    .dashboard-details {
        padding: .5rem; 
    }
    .dashboard-filter div{
        justify-content: space-between;
    }
}